/* Synge-GTK: A GTK+ wrapper for Synge
 * Copyright (C) 2013 Cyphar
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * 1. The above copyright notice and this permission notice shall be included in
 *    all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

#include <winver.h>
#include <version.h>

1 ICON "res/synge-gtk.ico"
1 VERSIONINFO
FILEVERSION	B__SYNGE_VERSION__
PRODUCTVERSION	B__SYNGE_GTK_VERSION__
FILEOS		VOS_NT
FILETYPE	VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "Comments",		"http://code.cyphar.com/synge"
      VALUE "CompanyName",	"Cyphar"
      VALUE "FileDescription",	"Synge Calculator (Graphical)"
      VALUE "FileVersion",	__SYNGE_VERSION__
      VALUE "LegalCopyright",	"(C) 2013 Cyphar (MIT Licensed)"
      VALUE "ProductName",	"Synge-GTK"
      VALUE "ProductVersion",	__SYNGE_GTK_VERSION__
    }
  }

  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x0409, 0x04B0
  }
}
